total 44
drwxr-xr-x 2 root root 233 Sep  4 15:04 .
drwxr-xr-x 6 root root 121 Sep  4 03:40 ..
-rwxr--r-- 1 root root  32 Sep  4 03:46 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 08:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 08:51 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 08:55 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 09:02 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 09:04 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 14:44 6-third_line
-rw-r--r-- 1 root root  19 Sep  4 14:50 7-file
-rwxr--r-- 1 root root  37 Sep  4 15:04 8-cwd_state
-rw-r--r-- 1 root root 744 Sep  4 14:46 iacta
-rw-r--r-- 1 root root   0 Sep  4 15:04 ls_cwd_content
-rw-r--r-- 1 root root  56 Sep  4 03:42 README.md
